<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Desi Cuisine</title>


	
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="icon" type="image/x-icon" href="favicon.png">


	
</head>
<body>
	<marquee behavior="" direction="">
		The 7 Best Food and Beverage Restaurant Promotion Ideas
		Leverage a Big Local Event. Plan a promotion around a big event nearby, like a local sporting event, concert, or festival. ...
		1) Charities & Celebrities. ...
		2) Holidays. ...
		3) Loyalty Offerings. ...
		4) Bundling and Fixed Price Offerings. ...
		5) Get Them in the Doors. ...
		6)Down Time. ...
		7) Community Events</marquee>
		<img src="favicon.png" alt="">
<section class="preloader">
	<div class="background image"></div>
	<style>
		
		p {
		  background-image: url('bg2.jpg');
		}
		.jj{
			background-image: url('hello.jpg');
			background-repeat: repeat;
	
			
		}
		h1{
			
			background-color: rgb(236, 152, 42) ;
			
		}
		a{
			color: #070808;
		}
		li{
			color: hsl(180, 9%, 2%);
		}
	
	
		</style>
</section>
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icvon-bar"></span>
			</button>
			
		</div>
		<div id="pagetop" class="collapse navbar-collapse">
			<ul class="jj">

				<li><a href="#home" class="smoothScroll">HOME</a></li><br><br>
				<li><a href="#gallery" class="smoothScroll">FOOD GALLERY</a></li><br><br>
				<li><a href="#menu" class="smoothScroll">SPECIAL MENU</a></li><br><br>
				<li><a href="#team" class="smoothScroll">CHEFS</a></li><br><br>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li><br><br>
				
			</ul>
		</div>
	</div>
</section>
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
				<h1>Desi Cuisine</h1>
				<p>
					Desi Cuisine Restaurant has been successfully owned and operated since 2008 and welcomes you to drop by and join the locals in our fun and friendly atmosphere. We are located close to Ambala Bakery PECHS Karachi.</p>

<p>Our goal is to offer great homemade food at a reasonable price while maintaining great quality and service. Enjoy a selection of Haleem,Biryani,Karahi,Halwa Puri,Kabab and daily specials, including everything from classic favorites to Desi cuisine. We offer a full bar.</p>

<h2>Come join us for breakfast, lunch or dinner and dine on our outdoor patio or in the newly remodeled dining room.</h2>


				</p>
		</div>
	</div>		
</section>
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
				<h1 class="heading">Food Gallery</h1>
				<h2>
					Tastes great! Eating something delicious right now? ...

				</h2>
				<hr>
			</div>
				<a href="food.jpg" data-lightbox-gallery="food-gallery"><img src="food.jpg" alt="gallery img"></a>
				<div>
					<h3>Kabab </h3>
					<br><span>Seekh Kabab</span></br>
					<img src="seekh.jpg" width="500" height="400"> <br>
					<br><span>Chapli Kabab</span></br>
			
		          <img src="chapli.jpg" width="500" height="400"  > <br>
				  
				  
				</div>
				<h3>Haleem</h3>
					<br><span> Chicken Haleem</span></br>
					<img src="haleem.jpg" width="500" height="400"> <br>
					<br><span> Beef Haleem</span></br>
					<img src="bh.jpg" width="500" height="400"> <br>
				</div>
			</div>				
				<div>
					<h3>Biryani</h3>
				<br><span>Chicken Biryani</span></br>
				<img src="biryani.jpg" width="500" height="400"> <br>
			<br><span>Beef Biryani</span></br>
			<img src="beef.jpg" width="500" height="400"> <br>
				</div>
			</div>
				<div>
					<h3>Karahi</h3>
				<br><span>Chicken Karahi</span></br>
				<img src="karahi.jpg" width="500" height="400"> <br>
			<br><span>Beef Karahi</span></br>
			<img src="bk.png" width="500" height="400"> <br>
				</div>
				<div>
					<h3>Break Fast</h3>
					<span>Halwa Puri</span>
				</div>
				<img src="puri.jpg" width="500" height="400"> <br>
			</div>
		</div>
	</div>
</section>
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
				<h1 class="heading">Special Menu</h1>
				<hr>
		</div>
				<h4>Seekh Kabab................ <span>RS 180 </span></h4>
				<h4>Chapli Kabab................ <span>RS 200 </span></h4>
			</div>
				<h4>Chicken Haleem.............<span>RS 250 </span></h4>
				<h4>Beef Haleem.................. <span>RS 300 </span></h4>
		</div>
				<h4>Chicken Biryani............. <span>RS 180 </span></h4>
				<h4>Beef Biryani.................. <span>RS 240 </span></h4>
			</div>
				<h4>Chicken Karahi...............<span>RS 1200 </span></h4>
				<h4>Beef Karahi.................. <span>RS 1000 </span></h4>
		</div>
				<h4>Halwa Puri................ <span>RS 120 </span></h4>
			</div>	
</section>
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">
				<h1 class="heading">Meet Cuisine chefs</h1>
				<hr>
		</div>
				<img src="mehboob.jpeg" width="400" height="200"> <br>
				<h1>Main Chef</h1>
				<h2>Mehboob Khan</h2>
				
			</div>
				<img src="zakir.jpg" width="400" height="200"> <br>
				<h2>Chef Zakir</h2>
				<h3>Biryani and Haleem Specialist</h3>
			</div>
			<img src="gulzar.jpg" width="400" height="200"> <br>
				<h2>Chef Gulzar</h2>
				<h3>Karahi and Kabab Specialist</h3>
			</div>
		</div>
	</div>
</section>
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
				<h1 class="heading">Contact Us</h1>
				<hr>
			</div>
				<form action="#" method="post">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name"><br></br>
				  </div>
						<input name="email" type="email" class="form-control" id="email" placeholder="Email"><br></br>
				  </div>
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message"></textarea><br></br>
					</div>
						<input name="submit" type="submit" class="form-control" id="submit" value="make a reservation"><br></br>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p>Phone</p>
					<h4>03072954556</h4>
					<h4>03019358766</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>PECHS Block 6 Street No 7 Near Ambala Bakery Karachi, Pak</h4>
				</div>
			</div>
				<h2>Open Hours</h2>
					<p>Sunday <span>10:30 AM - 02:00 AM</span></p>
					<p>Mon-Fri <span>8:00 AM - 12:00 PM</span></p>
					<p>Saturday <span>10:30 AM - 02:00 AM</span></p>
			</div>
			
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
				<h2>Desi Cuisine</h2>
				<h3>We are so grateful for the pleasure of serving you and hope we met your expectations.</h3>
				<p>Copyright © DESI CUISINE 
                

			</div>
		</div>
	</div>
</section>
</body>
</html>
